# azerbaijanistemmer

./: pom.xml
src/main/java/com/smartkyc/stemmers/azerbaijani/: AzerbaijaniStemmer.java
src/main/resources/AzerbaijaniStemmer/: suffix.txt  words.txt
src/test/java/com/smartkyc/stemmers/azerbaijani/: AzerbaijaniStemmerTest.java
